<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".MovieDetailsActivity">

    <!--    <view-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="598dp"-->
    <!--        android:background="@drawable/detail_header_image_background"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--    </view>-->

    <ImageView
        android:id="@+id/header_mageView"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mask_gradient"
        android:contentDescription="@string/avengers_image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/avengers"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/go_back_description"
        app:srcCompat="@drawable/ic_path"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="59dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/back_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto300"
        android:text="@string/back_string"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="visible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="56dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/PGtextView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.9"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/roboto900"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/PG"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:lineHeight="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto900"
        android:gravity="center_vertical"
        android:lineSpacingExtra="0sp"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="12"
        android:text="@string/avengers_nend_game"
        android:textColor=" #ECECEC"
        android:textSize="40sp"
        android:textStyle="normal"
        app:lineHeight="40sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:text="@string/Tags"
        android:textAlignment="textStart"
        android:textColor="@color/Tags"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:contentDescription="@string/rating_star"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/filled_star_24"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:contentDescription="@string/rating_star"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/baseline_star_24"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:contentDescription="@string/rating_star"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/filled_star_24"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/rating_star"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/filled_star_24"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:contentDescription="@string/rating_star"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/filled_star_24"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/countReviews_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:text="@string/Reviews"
        android:textColor="@color/fade"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tagTextView" />

    <TextView
        android:id="@+id/storyline_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Stroryline_name"
        android:textColor="@color/ECECEC"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countReviews_textView" />

    <TextView
        android:id="@+id/storyline_text_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Storyline_text"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storyline_name_textView" />

    <TextView
        android:id="@+id/casts_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="341dp"
        android:text="@string/Casts"
        android:textAlignment="textStart"
        android:textColor="@color/ECECEC"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storyline_text_textView" />

    <ImageView
        android:id="@+id/actor_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/actor_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casts_textView"
        tools:srcCompat="@drawable/robert" />

    <ImageView
        android:id="@+id/actor_imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/actor_name2"
        app:layout_constraintStart_toEndOf="@+id/actor_imageView"
        app:layout_constraintTop_toBottomOf="@+id/casts_textView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/actor_imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/actor_name3"
        app:layout_constraintStart_toEndOf="@+id/actor_imageView2"
        app:layout_constraintTop_toBottomOf="@+id/casts_textView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/actor_imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/actor_name4"
        app:layout_constraintStart_toEndOf="@+id/actor_imageView3"
        app:layout_constraintTop_toBottomOf="@+id/casts_textView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/actorName_textView"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text="@string/actor_name"
        android:textAlignment="textStart"
        android:textColor="@color/D8D8D8"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actor_imageView" />

    <TextView
        android:id="@+id/actorName_textView2"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="@string/actor_name2"
        android:textAlignment="textStart"
        android:textColor="@color/D8D8D8"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/actorName_textView"
        app:layout_constraintTop_toBottomOf="@+id/actor_imageView" />

    <TextView
        android:id="@+id/actorName_textView3"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="@string/actor_name3"
        android:textAlignment="textStart"
        android:textColor="@color/D8D8D8"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/actorName_textView2"
        app:layout_constraintTop_toBottomOf="@+id/actor_imageView" />

    <TextView
        android:id="@+id/actorName_textView4"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="@string/actor_name4"
        android:textAlignment="textStart"
        android:textColor="@color/D8D8D8"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/actorName_textView3"
        app:layout_constraintTop_toBottomOf="@+id/actor_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>